<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="jf3-xC-mbK" kind="relationship" relationship="viewControllers" id="utI-QB-EpU"/>
                        <segue destination="8Nt-TC-JdS" kind="relationship" relationship="viewControllers" id="Kqi-Vf-fHq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Amount-->
        <scene sceneID="LeH-AM-yma">
            <objects>
                <tableViewController id="8Nt-TC-JdS" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ljw-Ww-mr3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="E8Z-Ru-cDB">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E8Z-Ru-cDB" id="kEL-Tk-NiH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8Nt-TC-JdS" id="aXF-On-0kZ"/>
                            <outlet property="delegate" destination="8Nt-TC-JdS" id="sKe-yF-kaG"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Amount" id="y0j-QQ-x0Q"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qu9-ad-y01" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="392"/>
        </scene>
        <!--Currency-->
        <scene sceneID="uNz-3J-pyz">
            <objects>
                <tableViewController id="jf3-xC-mbK" customClass="CurrencyViewController" customModule="BitChart" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1wM-e7-90C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1734016836" green="0.30266585950000002" blue="0.5070989132" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CurrencyCell" rowHeight="70" id="3Ep-IF-YM9" customClass="CurrencyCell" customModule="BitChart" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Ep-IF-YM9" id="F15-af-cxa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CSa-hN-zEh">
                                            <rect key="frame" x="15" y="5" width="345" height="60"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0o-Nf-smS">
                                                    <rect key="frame" x="208" y="8" width="129" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="129" id="img-Uh-UVO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hk-1h-k4V">
                                                    <rect key="frame" x="208" y="31" width="129" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="129" id="LoR-oS-uFi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxN-ME-wCe">
                                                    <rect key="frame" x="8" y="20" width="122" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="gxN-ME-wCe" firstAttribute="top" secondItem="CSa-hN-zEh" secondAttribute="top" constant="20" id="3d9-Ac-etu"/>
                                                <constraint firstAttribute="trailing" secondItem="gxN-ME-wCe" secondAttribute="trailing" constant="215" id="57D-da-zVC"/>
                                                <constraint firstAttribute="bottom" secondItem="5hk-1h-k4V" secondAttribute="bottom" constant="8" id="7UP-0A-pah"/>
                                                <constraint firstItem="5hk-1h-k4V" firstAttribute="top" secondItem="h0o-Nf-smS" secondAttribute="bottom" constant="2" id="E5E-3R-dNe"/>
                                                <constraint firstItem="h0o-Nf-smS" firstAttribute="leading" secondItem="CSa-hN-zEh" secondAttribute="leading" constant="208" id="HZQ-aR-GIn"/>
                                                <constraint firstItem="gxN-ME-wCe" firstAttribute="leading" secondItem="CSa-hN-zEh" secondAttribute="leading" constant="8" id="IVf-f8-qjC"/>
                                                <constraint firstItem="h0o-Nf-smS" firstAttribute="top" secondItem="CSa-hN-zEh" secondAttribute="top" constant="8" id="Nyt-CR-Dgh"/>
                                                <constraint firstAttribute="trailing" secondItem="5hk-1h-k4V" secondAttribute="trailing" constant="8" id="ij2-IL-RAq"/>
                                                <constraint firstAttribute="bottom" secondItem="gxN-ME-wCe" secondAttribute="bottom" constant="19" id="mGG-Oo-YmD"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CSa-hN-zEh" firstAttribute="leading" secondItem="F15-af-cxa" secondAttribute="leading" constant="15" id="1pD-cZ-SV7"/>
                                        <constraint firstAttribute="bottom" secondItem="CSa-hN-zEh" secondAttribute="bottom" constant="5" id="T6V-LM-9KI"/>
                                        <constraint firstAttribute="trailing" secondItem="CSa-hN-zEh" secondAttribute="trailing" constant="15" id="X39-wL-wZY"/>
                                        <constraint firstItem="CSa-hN-zEh" firstAttribute="top" secondItem="F15-af-cxa" secondAttribute="top" constant="5" id="mpb-ZU-ygE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="blockView" destination="CSa-hN-zEh" id="4nk-Ip-lY7"/>
                                    <outlet property="changeLabel" destination="5hk-1h-k4V" id="Zc6-kT-04a"/>
                                    <outlet property="currencyLabel" destination="gxN-ME-wCe" id="o8p-UK-EFB"/>
                                    <outlet property="rateLabel" destination="h0o-Nf-smS" id="JId-Go-Q22"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="jf3-xC-mbK" id="FmL-uB-dbG"/>
                            <outlet property="delegate" destination="jf3-xC-mbK" id="ksb-lR-Ycz"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Currency" id="Zxn-lI-fCw"/>
                    <connections>
                        <outlet property="view" destination="1wM-e7-90C" id="5XS-ma-TGf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wb2-hi-6DO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741.60000000000002" y="-315.51724137931035"/>
        </scene>
    </scenes>
</document>
